package popui

import (
	"github.com/invopop/popui.go/classes"
	"github.com/invopop/popui.go/props"
	"github.com/invopop/popui.go/tailwind"
)

// Avatar displays a user avatar with an image or initials.
// Expects either an @popui.Image as child or uses Initial prop for text.
templ Avatar(p ...props.Avatar) {
	{{ avatar := props.First(p) }}
	<div
		data-avatar
		if avatar.ID != "" {
			id={ avatar.ID }
		}
		class={
			tailwind.Merge(
				"bg-background text-foreground-default-secondary flex items-center justify-center font-semibold relative font-sans",
				avatarClasses(avatar),
				avatar.Class,
			),
		}
		{ avatar.Attributes... }
	>
		if avatar.Initial != "" {
			{ avatar.Initial }
		} else {
			{ children... }
		}
	</div>
}

func avatarClasses(avatar props.Avatar) string {
	return tailwind.Merge(
		classes.If(avatar.Size == props.AvatarSizeLarge, "!h-8 !w-8 rounded-lg text-lg"),
		classes.If(avatar.Size != props.AvatarSizeLarge, "h-5 w-5 rounded-md text-sm"),
		classes.If(avatar.Initial != "", "border border-border"),
	)
}
