package popui

import (
	"github.com/invopop/icons"
	"github.com/invopop/popui.go/props"
	"github.com/invopop/popui.go/tailwind"
)

// Breadcrumbs provides a navigation breadcrumb wrapper.
templ Breadcrumbs(opts ...props.Breadcrumbs) {
	{{ p := props.First(opts) }}
	<ul
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			tailwind.Merge(
				"flex items-center gap-1 [&>li:last-child>span:last-child]:hidden",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		{ children... }
	</ul>
}

// Breadcrumb provides an individual breadcrumb item.
// Renders as a link if Href is provided, otherwise as plain text.
// The last item is styled with medium font weight and darker color.
templ Breadcrumb(opts ...props.Breadcrumb) {
	{{ p := props.First(opts) }}
	<li
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			tailwind.Merge(
				"flex items-center gap-1",
				p.Class,
			),
		}
	>
		if p.Href != "" {
			<a
				href={ p.Href }
				class="font-sans text-lg leading-6 tracking-[-0.16px] whitespace-nowrap text-foreground-default-secondary font-normal hover:text-foreground"
				{ p.Attributes... }
			>
				if p.Label != "" {
					{ p.Label }
				} else {
					{ children... }
				}
			</a>
		} else {
			<span
				class="font-sans text-lg leading-6 tracking-[-0.16px] whitespace-nowrap text-foreground font-medium"
				{ p.Attributes... }
			>
				if p.Label != "" {
					{ p.Label }
				} else {
					{ children... }
				}
			</span>
		}
		<span class="text-icon-default-secondary">
			@icons.Slash()
		</span>
	</li>
}
