package popui

import (
	"github.com/invopop/icons"
	"github.com/invopop/popui.go/props"
	"strconv"
)

// ButtonCopy renders text with a copy button.
// Supports variants: "outline" (default) and "ghost"
templ ButtonCopy(opts ...props.ButtonCopy) {
	{{ p := props.First(opts) }}
	{{
		buttonAttrs := templ.Attributes{
			"data-button-copy": true,
			"onclick":          "popui.copyButtonValue(this)",
		}
	}}
	@Button(props.Button{
		ID:         p.ID,
		Class:      p.Class,
		Variant:    p.Variant,
		Size:       p.Size,
		Type:       "button",
		Attributes: buttonAttrs,
	}) {
		<input
			type="hidden"
			data-copy-value
			data-prefix-length={ strconv.Itoa(p.PrefixLength) }
			data-suffix-length={ strconv.Itoa(p.SuffixLength) }
			if p.Value != "" {
				value={ p.Value }
			}
			{ p.Attributes... }
		/>
		<span
			data-copy-text
			class="font-mono"
		></span>
		<span data-copy-icon-duplicate>
			@icons.Duplicate()
		</span>
		<span class="hidden" data-copy-icon-success>
			@icons.Tick()
		</span>
	}
}
