package popui

import (
	"fmt"
	"github.com/invopop/popui.go/classes"
	"github.com/invopop/popui.go/icons"
	"github.com/invopop/popui.go/props"
	"github.com/invopop/popui.go/tailwind"
)

const (
	// https://github.com/HatScripts/circle-flags
	flagProviderURL = "https://hatscripts.github.io/circle-flags/flags/"
)

// Card provides a UI element for wrapping general information.
// Supports URL prop to render as an anchor element.
templ Card(p ...props.Card) {
	{{ card := props.First(p) }}
	if card.Href != "" {
		<a
			if card.ID != "" {
				id={ card.ID }
			}
			href={ card.Href }
			class={
				tailwind.Merge(
					"flex flex-col p-2 rounded-2xl border border-border bg-background w-full gap-2 has-[[data-avatar]]:pt-1",
					"hover:border-border-default-secondary",
					cardClasses(card),
					card.Class,
				),
			}
			{ card.Attributes... }
		>
			{ children... }
		</a>
	} else {
		<div
			if card.ID != "" {
				id={ card.ID }
			}
			class={
				tailwind.Merge(
					"flex flex-col p-2 rounded-2xl border border-border bg-background w-full gap-2 has-[[data-avatar]]:pt-1",
					cardClasses(card),
					card.Class,
				),
			}
			{ card.Attributes... }
		>
			{ children... }
		</div>
	}
}

// CardContent provides a styled container for card body content
templ CardContent(p ...props.CardContent) {
	{{ content := props.First(p) }}
	<div
		if content.ID != "" {
			id={ content.ID }
		}
		class={
			tailwind.Merge(
				"text-foreground text-base",
				content.Class,
			),
		}
		{ content.Attributes... }
	>
		{ children... }
	</div>
}

// CardHeader can be used as part of a Card component or standalone.
// Expects Avatar and/or flag as children via slots.
templ CardHeader(p ...props.CardHeader) {
	{{ header := props.First(p) }}
	<div
		if header.ID != "" {
			id={ header.ID }
		}
		class={
			tailwind.Merge(
				"flex items-center gap-3",
				header.Class,
			),
		}
		{ header.Attributes... }
	>
		{ children... }
		if header.Title != "" {
			<div class="flex flex-col min-w-0 flex-1">
				<p class="truncate text-foreground text-base font-semibold">{ header.Title }</p>
				if header.Subtitle != "" {
					<p class="truncate text-foreground-default-secondary text-sm">{ header.Subtitle }</p>
				}
			</div>
		}
	</div>
}

// CardProgressBar provides a UI element for wrapping info with a progress bar.
templ CardProgressBar(p ...props.CardProgressBar) {
	{{ bar := props.First(p) }}
	<div
		if bar.ID != "" {
			id={ bar.ID }
		}
		class={
			tailwind.Merge(
				"w-full flex flex-col justify-center items-start gap-2 rounded-md pt-2.5 pb-3 px-3 border border-border bg-background-default-secondary",
				bar.Class,
			),
		}
		{ bar.Attributes... }
	>
		<div class="w-full flex justify-between items-center">
			<p>
				<span class="text-foreground text-base">
					<span>{ bar.Title }</span>
					if bar.Subtitle != "" {
						<span>· </span>
					}
				</span>
				if bar.Subtitle != "" {
					<span class="text-foreground-default-secondary text-sm">{ bar.Subtitle }</span>
				}
			</p>
			if !bar.HideCounter {
				<div class="flex text-foreground-default-tertiary text-sm font-medium gap-1">
					@icons.Invopop()
					<div>
						<span class="text-foreground-default-secondary">{ bar.FormatAmount(bar.Current) }</span>
						<span>/</span>
						<span>{ bar.FormatAmount(bar.Total) }</span>
					</div>
				</div>
			}
		</div>
		<div class="w-full h-1 shrink-0 rounded-[1px] bg-border-default-secondary">
			<div class={ percentageStyle(bar.PercentValue(), bar.PercentColor()) }></div>
		</div>
	</div>
}

// CardDashboard provides a grid of small info cards for showing dashboard-like information
templ CardDashboard(p ...props.CardDashboard) {
	{{ dash := props.First(p) }}
	<ul
		if dash.ID != "" {
			id={ dash.ID }
		}
		class={
			tailwind.Merge(
				"grid grid-cols-3 gap-x-3",
				dash.Class,
			),
		}
		{ dash.Attributes... }
	>
		{ children... }
	</ul>
}

// CardDashboardItem represents a single metric item in the dashboard grid
templ CardDashboardItem(p ...props.CardDashboardItem) {
	{{ item := props.First(p) }}
	<li
		if item.ID != "" {
			id={ item.ID }
		}
		class={
			tailwind.Merge(
				"flex flex-col items-center py-3 px-2 rounded-md border border-border bg-background-default-secondary",
				item.Class,
			),
		}
		{ item.Attributes... }
	>
		<p class="text-foreground-default-secondary text-sm">{ item.Label }</p>
		<p class="text-foreground text-xl font-medium">{ item.Value }</p>
	</li>
}

// CardFile provides a card for displaying file details
templ CardFile(p ...props.CardFile) {
	{{ file := props.First(p) }}
	<div
		if file.ID != "" {
			id={ file.ID }
		}
		class={
			tailwind.Merge(
				"flex items-center justify-between gap-3 w-full h-16 px-4 py-1.5 rounded-lg border border-border bg-background text-base text-foreground font-medium",
				file.Class,
			),
		}
		{ file.Attributes... }
	>
		{ children... }
	</div>
}

// CardFileInfo provides structured layout for file information within CardFile
templ CardFileInfo(p ...props.CardFileInfo) {
	{{ info := props.First(p) }}
	<div
		if info.ID != "" {
			id={ info.ID }
		}
		class={
			tailwind.Merge(
				"flex gap-2 items-center",
				info.Class,
			),
		}
		{ info.Attributes... }
	>
		{ children... }
		if info.Label != "" {
			<p>{ info.Label }</p>
		}
	</div>
}

func cardClasses(card props.Card) string {
	return classes.If(card.Disabled, "bg-background-default-secondary pointer-events-none")
}

css percentageStyle(percent int64, color string) {
	border-radius: 1px;
	height: 4px;
	width: { fmt.Sprintf("%d%%", percent) };
	background: { color };
}
