package popui

import (
	"github.com/invopop/icons"
	"github.com/invopop/popui.go/props"
	"github.com/invopop/popui.go/tailwind"
)

// Label provides a label element
templ Label(opts ...props.Label) {
	{{ p := props.First(opts) }}
	<label
		if p.ID != "" {
			for={ p.ID }
		}
		class={
			tailwind.Merge(
				"font-sans text-sm font-medium text-foreground-default-secondary flex items-center gap-0.5",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		{ children... }
		if p.Hint != "" {
			<div title={ p.Hint } class="[&>div[style*='width']]:!w-3 [&>div[style*='height']]:!h-3">
				@icons.Question()
			</div>
		}
	</label>
}
