package popui

import (
	"github.com/invopop/popui.go/classes"
	"github.com/invopop/popui.go/props"
	"github.com/invopop/popui.go/tailwind"
)

// Popover provides a centered modal dialog using the HTML popover API.
// The popover can be triggered by any element using the popovertarget attribute.
templ Popover(opts ...props.Popover) {
	{{ p := props.First(opts).GenerateID() }}
	<div
		popover
		id={ p.ID }
		class={
			tailwind.Merge(
				"popover-modal",
				classes.If(p.Backdrop, "popover-modal-backdrop"),
				"border border-border rounded-xl p-6 bg-background w-fit h-fit",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		{ children... }
	</div>
}
