package popui

import (
	"github.com/invopop/popui.go/classes"
	"github.com/invopop/popui.go/props"
	"github.com/invopop/popui.go/tailwind"
)

// Select provides a select element. By default it renders a native dropdown control
// with custom styling.
//
// If the Label property is provided, a simple label will be rendered above the select.
// Options can be provided either via the Options property in props.Select or by using
// the children slot for option elements.
templ Select(p ...props.Select) {
	{{ prp := props.First(p) }}
	<div class="flex flex-col space-y-2">
		if prp.Label != "" {
			@Label(props.Label{ID: prp.ID}) {
				{ prp.Label }
			}
		}
		<select
			id={ prp.ID }
			class={ tailwind.Merge(
					classes.FormField(),
					"pl-2",
					selectHeightClasses(prp),
					classes.FormFieldState(!prp.Error.Empty()),
					prp.Class,
				) }
			if !prp.Multiple {
				data-select-arrow
			}
			if prp.Disabled {
				disabled
			}
			if prp.Autofocus {
				autofocus
			}
			if prp.Multiple {
				multiple
			}
			if prp.Required {
				required
			}
			if prp.Name != "" {
				name={ prp.Name }
			}
			{ prp.Attributes... }
		>
			if prp.Options != nil {
				for _, option := range prp.Options {
					<option
						value={ option.Value }
						if option.Selected {
							selected
						}
						if option.Disabled {
							disabled
						}
					>
						{ option.Label }
					</option>
				}
			} else {
				{ children... }
			}
		</select>
		if !prp.Error.Empty() {
			@InputError(prp.Error)
		}
	</div>
}

func selectHeightClasses(prp props.Select) string {
	return tailwind.Merge(
		classes.If(!prp.Multiple, "h-8 pr-9"),
		classes.If(prp.Multiple, "h-auto pr-2"),
	)
}
