package popui

import (
	"fmt"
	"github.com/invopop/icons"
	"github.com/invopop/popui.go/classes"
	"github.com/invopop/popui.go/props"
	"github.com/invopop/popui.go/tailwind"
	"golang.org/x/text/language"
	"golang.org/x/text/message"
)

// Table provides a table element with the popui class. Define the rest of the
// table with the structure you'd normally expect, including `<thead>`, `<tbody>`,
// `<tr>`, `<th>`, and `<td>` elements. The table automatically styles these elements
// with appropriate borders, padding, and colors.
// Variant "card" adds an outer border and rounded corners.
templ Table(p ...props.Table) {
	{{ prp := props.First(p) }}
	<div
		class={
			tailwind.Merge(
				"h-full",
				classes.If(prp.ScrollHorizontal, "overflow-x-auto"),
				classes.If(!prp.ScrollHorizontal, "overflow-hidden has-[[role=menu]]:overflow-visible"),
				classes.If(prp.Variant == "card", "border border-border rounded-lg"),
			),
		}
	>
		<table
			if prp.ID != "" {
				id={ prp.ID }
			}
			class={ tailwind.Merge(
				"table-fixed",
				classes.If(!prp.ScrollHorizontal, "w-full"),
				classes.If(prp.ScrollHorizontal, "w-max"),
				"border-collapse border-0 font-sans text-base flex-1 rounded-lg bg-background",
				"[&_tr]:data-[state=disabled]:opacity-30",
				classes.If(prp.Variant == "card", "[&_tr:last-child_td]:border-b-0"),
				"[&_td>div]:flex [&_td>div]:items-center [&_td>div]:gap-2",
				"[&_th]:border-b [&_th]:border-border [&_th]:text-left [&_th]:bg-background [&_th]:box-border [&_th]:p-2 [&_th]:font-sans [&_th]:text-base [&_th]:font-normal [&_th]:h-10 [&_th]:text-foreground-default-secondary [&_th:first-child]:pl-4 [&_th.first]:pl-4 [&_th:last-child]:pr-4 [&_th.last]:pr-4",
				"[&_td]:border-b [&_td]:border-border [&_td]:text-left [&_td]:bg-background [&_td]:box-border [&_td]:p-2 [&_td]:font-sans [&_td]:text-base [&_td]:font-normal [&_td]:h-10 [&_td]:text-foreground [&_td:first-child]:pl-4 [&_td.first]:pl-4 [&_td:first-child]:font-medium [&_td:last-child]:pr-4 [&_td.last]:pr-4",
				"[&_td:has([role=menu])]:py-1.5 [&_th:has([role=menu])]:py-1.5",
				prp.Class,
			) }
			{ prp.Attributes... }
		>
			{ children... }
		</table>
	</div>
}

// TablePagination provides pagination controls for tables with page navigation,
// rows per page selector, and total count display. Supports a children slot for
// custom action buttons. Uses AnchorButton for URL-based navigation.
templ TablePagination(p ...props.TablePagination) {
	{{ prp := props.First(p) }}
	{{
		currentPageStr := fmt.Sprintf("%d", prp.CurrentPage)
		totalPagesStr := fmt.Sprintf("%d", prp.TotalPages)
		printer := message.NewPrinter(language.English)
		totalItemsStr := printer.Sprintf("%d", prp.TotalItems)
		itemsLabel := paginationItemsLabel(prp.ItemsLabel)
	}}
	<div
		if prp.ID != "" {
			id={ prp.ID }
		}
		class={
			tailwind.Merge(
				"flex items-center justify-between h-11 px-4 py-[5px] bg-background backdrop-blur-[10px] border-t border-border-default-default",
				prp.Class,
			),
		}
		{ prp.Attributes... }
	>
		<div class="flex items-center gap-3">
			<div class="flex items-center gap-2">
				<div class="flex items-center gap-1.5">
					<div class="flex items-center">
						@Button(props.Button{
							Href:    prp.FirstPageURL,
							Size:    props.ButtonSizeIcon,
							Variant: props.ButtonVariantTransparent,
							Class:   "data-[disabled=true]:pointer-events-none data-[disabled=true]:opacity-30",
							Attributes: mergeAttributes(
								templ.Attributes{
									"aria-label":    "First page",
									"data-disabled": paginationButtonDisabled(prp.Elements.First, prp.CurrentPage == 1),
								},
								prp.Elements.First,
							),
						}) {
							@icons.ScrollLeft()
						}
						@Button(props.Button{
							Href:    prp.PrevPageURL,
							Size:    props.ButtonSizeIcon,
							Variant: props.ButtonVariantTransparent,
							Class:   "data-[disabled=true]:pointer-events-none data-[disabled=true]:opacity-30",
							Attributes: mergeAttributes(
								templ.Attributes{
									"aria-label":    "Previous page",
									"data-disabled": paginationButtonDisabled(prp.Elements.Prev, prp.CurrentPage == 1),
								},
								prp.Elements.Prev,
							),
						}) {
							@icons.ArrowLeft()
						}
					</div>
					<div class="flex items-center gap-1.5">
						@Input(props.Input{
							Type:  "number",
							Value: currentPageStr,
							Class: "w-12",
							Attributes: mergeAttributes(
								templ.Attributes{
									"min": "1",
									"max": totalPagesStr,
								},
								prp.Elements.Page,
							),
						})
						<span class="text-sm text-foreground-default-secondary whitespace-nowrap">
							/ <span { mergeAttributes(prp.Elements.TotalPages)... }>{ totalPagesStr }</span>
						</span>
					</div>
					<div class="flex items-center">
						@Button(props.Button{
							Href:    prp.NextPageURL,
							Size:    props.ButtonSizeIcon,
							Variant: props.ButtonVariantTransparent,
							Class:   "data-[disabled=true]:pointer-events-none data-[disabled=true]:opacity-30",
							Attributes: mergeAttributes(
								templ.Attributes{
									"aria-label":    "Next page",
									"data-disabled": paginationButtonDisabled(prp.Elements.Next, prp.CurrentPage == prp.TotalPages),
								},
								prp.Elements.Next,
							),
						}) {
							@icons.ArrowRight()
						}
						@Button(props.Button{
							Href:    prp.LastPageURL,
							Size:    props.ButtonSizeIcon,
							Variant: props.ButtonVariantTransparent,
							Class:   "data-[disabled=true]:pointer-events-none data-[disabled=true]:opacity-30",
							Attributes: mergeAttributes(
								templ.Attributes{
									"aria-label":    "Last page",
									"data-disabled": paginationButtonDisabled(prp.Elements.Last, prp.CurrentPage == prp.TotalPages),
								},
								prp.Elements.Last,
							),
						}) {
							@icons.ScrollRight()
						}
					</div>
				</div>
				if prp.ShowRowsPerPage {
					@Select(props.Select{
						Class: "w-[105px]",
						Attributes: mergeAttributes(
							templ.Attributes{"aria-label": "Rows per page"},
							prp.Elements.Select,
						),
					}) {
						for _, option := range paginationRowsPerPageOptions(prp.RowsPerPageOptions) {
							{{ optionStr := fmt.Sprintf("%d", option) }}
							<option value={ optionStr } selected?={ option == prp.RowsPerPage }>
								{ optionStr } rows
							</option>
						}
					}
				}
			</div>
			if prp.TotalItems > 0 {
				<span class="text-sm text-foreground-default-secondary" { mergeAttributes(prp.Elements.TotalItems)... }>
					{ totalItemsStr } { itemsLabel }
				</span>
			}
		</div>
		{ children... }
	</div>
}

func paginationItemsLabel(label string) string {
	if label == "" {
		return "items"
	}
	return label
}

func paginationRowsPerPageOptions(options []int) []int {
	if len(options) == 0 {
		return []int{10, 25, 50, 100}
	}
	return options
}

func mergeAttributes(attrs ...templ.Attributes) templ.Attributes {
	result := make(templ.Attributes)
	for _, attr := range attrs {
		for k, v := range attr {
			result[k] = v
		}
	}
	return result
}

func paginationButtonDisabled(elementAttrs templ.Attributes, serverSideDisabled bool) string {
	// If custom attributes are provided, default to false and let JS framework override
	if len(elementAttrs) > 0 {
		return "false"
	}
	// Otherwise use server-side state
	if serverSideDisabled {
		return "true"
	}
	return "false"
}
