package popui

import (
	"github.com/invopop/popui.go/classes"
	"github.com/invopop/popui.go/props"
	"github.com/invopop/popui.go/tailwind"
)

// Tabs provides the tabs container element
templ Tabs(p ...props.Tabs) {
	{{ prp := props.First(p) }}
	<div
		if prp.ID != "" {
			id={ prp.ID }
		}
		role="tablist"
		class={ tailwind.Merge(
			"inline-flex w-full mb-4",
			tabsClasses(prp),
			prp.Class,
		) }
		{ prp.Attributes... }
	>
		{ children... }
	</div>
}

// Tab provides a single tab element
// It is used inside a Tabs container.
templ Tab(p ...props.Tab) {
	{{ prp := props.First(p) }}
	<button
		if prp.ID != "" {
			id={ prp.ID }
		}
		type="button"
		role="tab"
		class={ tailwind.Merge(
			"inline-flex items-center justify-center gap-1.5 whitespace-nowrap text-base cursor-pointer",
			tabClasses(prp),
			prp.Class,
		) }
		{ prp.Attributes... }
		if prp.Active {
			data-state="active"
		}
	>
		{ children... }
	</button>
}

func tabsClasses(prp props.Tabs) string {
	return tailwind.Merge(
		classes.If(prp.Variant != "pill", "gap-6 overflow-visible border-b border-border"),
		classes.If(prp.Variant == "pill", "bg-background-default-tertiary text-base text-foreground h-7 items-center justify-center rounded-md p-0.5"),
	)
}

func tabClasses(prp props.Tab) string {
	return tailwind.Merge(
		classes.If(prp.Variant != "pill", "relative text-foreground-default-secondary pb-2 data-[state=active]:text-foreground-selected data-[state=active]:font-medium data-[state=active]:border-b data-[state=active]:border-foreground-selected data-[state=active]:-bottom-px"),
		classes.If(prp.Variant == "pill", "rounded px-3 py-0.5 font-medium transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 w-full data-[state=active]:bg-background data-[state=active]:shadow-sm"),
	)
}
