package examples

import (
	"github.com/invopop/icons"
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ AppWithSidebarExample() {
	@popui.App(props.App{Title: "Application With Sidebar"}) {
		@popui.Sidebar() {
			@popui.SidebarHeader() {
				@popui.InvopopLogoSquare()
				Sidebar
			}
			@popui.SidebarContent() {
				@popui.SidebarSection(props.SidebarSection{Title: "Section 1"}) {
					@popui.SidebarItem(props.SidebarItem{Href: "#", Selected: true}) {
						Overview
					}
					@popui.SidebarItem(props.SidebarItem{Href: "#"}) {
						Dashboard
					}
				}
			}
		}
		@popui.Header(props.Header{
			Breadcrumbs: []props.Breadcrumb{{Label: "Example"}},
		}) {
			@popui.Button(props.Button{Variant: "primary"}) {
				@icons.Add()
				<span>New Item</span>
			}
		}
		@popui.Main() {
			@popui.Article(props.Article{FullWidth: true}) {
			<div class="w-full flex items-center justify-center min-h-10 p-4 gap-2 border border-dashed border-border-document-png bg-background-document-png rounded-2xl text-foreground-default-tertiary">
				This is where the page contents goes.
			</div>
			}
		}
		@popui.Footer() {
			<span class="text-sm text-foreground-default-secondary">&copy; 2025 Invopop Inc.</span>
		}
	}
}
