package examples

import (
	"github.com/invopop/icons"
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ ButtonVariantsExample() {
	@popui.ButtonGroup() {
		@popui.Button() {
			@icons.User()
			Default
		}
		@popui.Button(props.Button{Variant: props.ButtonVariantPrimary}) {
			@icons.Download()
			Primary
		}
		@popui.Button(props.Button{Variant: props.ButtonVariantSecondary}) {
			@icons.Settings()
			Secondary
		}
		@popui.Button(props.Button{Variant: props.ButtonVariantDanger}) {
			@icons.Delete()
			Danger
		}
		@popui.Button(props.Button{Variant: props.ButtonVariantTransparent}) {
			@icons.Lock()
			Transparent
		}
		@popui.Button(props.Button{Size: props.ButtonSizeIcon}) {
			@icons.Settings()
		}
		@popui.Button(props.Button{Variant: props.ButtonVariantPrimary, Size: props.ButtonSizeIcon}) {
			@icons.Add()
		}
		@popui.Button(props.Button{Variant: props.ButtonVariantSecondary, Size: props.ButtonSizeIcon}) {
			@icons.Settings()
		}
		@popui.Button(props.Button{Variant: props.ButtonVariantDanger, Size: props.ButtonSizeIcon}) {
			@icons.Delete()
		}
		@popui.Button(props.Button{Variant: props.ButtonVariantTransparent, Size: props.ButtonSizeIcon}) {
			@icons.Lock()
		}
	}
}
