package examples

import (
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ PopoverExample() {
	@popui.Button(props.Button{
		PopoverTarget: "example-popover",
	}) {
		Open Modal
	}
	@popui.Popover(props.Popover{
		ID: "example-popover",
	}) {
		@popui.Block() {
			@popui.Title() {
				Modal Title
			}
			@popui.P() {
				This is a centered modal popover using the HTML popover API.
				It displays content in the center of the screen with a backdrop overlay.
			}
			@popui.ButtonGroup(props.ButtonGroup{Align: "right"}) {
				@popui.Button(props.Button{
					Variant:             props.ButtonVariantSecondary,
					PopoverTarget:       "example-popover",
					PopoverTargetAction: "hide",
				}) {
					Close
				}
			}
		}
	}
}
