package docs

import (
	"github.com/invopop/icons"
	"github.com/invopop/popui.go/internal/docs/assets"
	"github.com/invopop/popui.go/props"
	"path"
	"strings"

	"github.com/invopop/popui.go"
)

templ Index() {
	@popui.App(props.App{
		Title:       "PopUI Documentation",
		Description: "Comprehensive documentation for the PopUI component library.",
		Scripts: []props.Script{
			{Src: "/assets/" + assets.Versioned("scripts", "docs.js")},
		},
		Head: headers(),
		Data: "docs",
	}) {
		@sidebar()
		@popui.Header(props.Header{Title: title()}) {
			@darkModeToggle()
		}
		@popui.Main(props.Main{Cloak: true}) {
			@getStarted()
			for _, group := range groups {
				for _, page := range group.Pages {
					@article(group.Path+"-"+page.Path, page.Title, page.Desc) {
						@page.Template
					}
				}
			}
		}
	}
}

templ title() {
	@popui.Breadcrumbs() {
		@popui.Breadcrumb() {
			<span>Documentation</span>
		}
	}
}

templ headers() {
	<script>
		if (localStorage.getItem("dark-mode") === "true") {
			document.documentElement.classList.add("dark");
		}
	</script>
	<!-- Prism.js for syntax highlighting -->
	<link href={ "/assets/" + assets.Versioned("prism-popui.css") } rel="stylesheet"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-go.min.js"></script>
}

templ getStarted() {
	@article("getting-started", "Getting Started", "Learn how to install and use PopUI in your projects.") {
		<p class="text-foreground-default-secondary">
			PopUI Go uses <a href="https://templ.guide/" class="underline" target="_blank" rel="noopener noreferrer">Templ</a> to create template wrappers that define PopUI components, sharing styles with the base PopUI Svelte components.
		</p>
		<div class="flex flex-col gap-3 w-full">
			<h2 class="text-xl font-semibold tracking-[-0.16px] text-foreground">Installation</h2>
			<p class="text-foreground-default-secondary">Install the PopUI Go package:</p>
			@popui.ButtonGroup() {
				@popui.ButtonCopy(props.ButtonCopy{Value: "go get github.com/invopop/popui.go", Size: "lg"})
			}
		</div>
		<div class="flex flex-col gap-3 w-full">
			<h2 class="text-xl font-semibold tracking-[-0.16px] text-foreground">Building</h2>
			<p class="text-foreground-default-secondary">
				In order to generate the CSS, the <code class="font-mono text-sm bg-background-default-secondary px-1.5 py-0.5 rounded">tailwindcss</code> application must be installed in your system. We recommend using brew:
			</p>
			@popui.ButtonGroup() {
				@popui.ButtonCopy(props.ButtonCopy{Value: "brew install tailwindcss", Size: "lg"})
			}
			<p class="text-foreground-default-secondary">
				To generate all the resources, run:
			</p>
			@popui.ButtonGroup() {
				@popui.ButtonCopy(props.ButtonCopy{Value: "go generate ./...", Size: "lg"})
			}
		</div>
		<div class="flex flex-col gap-3 w-full">
			<h2 class="text-xl font-semibold tracking-[-0.16px] text-foreground">Documentation Site</h2>
			<p class="text-foreground-default-secondary">
				Compile the project into the <code class="font-mono text-sm bg-background-default-secondary px-1.5 py-0.5 rounded">public</code> directory with a single <code class="font-mono text-sm bg-background-default-secondary px-1.5 py-0.5 rounded">index.html</code>:
			</p>
			@popui.ButtonGroup() {
				@popui.ButtonCopy(props.ButtonCopy{Value: "go build ./cmd/popui && ./popui build", Size: "lg"})
			}
			<p class="text-foreground-default-secondary">
				Run a development server to quickly test template changes using the <code class="font-mono text-sm bg-background-default-secondary px-1.5 py-0.5 rounded">air</code> utility. This ensures Tailwind classes, generated code, and the binary are correctly prepared:
			</p>
			@popui.ButtonGroup() {
				@popui.ButtonCopy(props.ButtonCopy{Value: "air", Size: "lg"})
			}
		</div>
		<div class="flex flex-col gap-3 w-full">
			<h2 class="text-xl font-semibold tracking-[-0.16px] text-foreground">Examples</h2>
			<p class="text-foreground-default-secondary">
				The <code class="font-mono text-sm bg-background-default-secondary px-1.5 py-0.5 rounded">examples</code> directory contains standalone projects that demonstrate how to use PopUI components in different scenarios. Run the development server and visit the links below:
			</p>
			<ul class="flex flex-col gap-2 text-foreground-default-secondary">
				<li>
					<a href="/examples/admin" class="underline" target="_blank">Admin</a> — An admin panel with sidebar navigation, tables, and action buttons.
				</li>
				<li>
					<a href="/examples/app" class="underline" target="_blank">App</a> — A simple app layout with a header, main content area, and footer.
				</li>
				<li>
					<a href="/examples/console" class="underline" target="_blank">Console</a> — A minimal console layout with basic content.
				</li>
				<li>
					<a href="/examples/prose" class="underline" target="_blank">Prose</a> — A prose-styled article page showcasing typography and rich text formatting.
				</li>
				<li>
					<a href="/examples/wizard" class="underline" target="_blank">Wizard</a> — A multi-step wizard flow with forms, file uploads, and confirmation screens.
				</li>
			</ul>
		</div>
	}
}

templ article(id, title, description string) {
	@popui.Article(props.Article{
		ID:        id,
		Class:     "flex-1 flex flex-col",
		FullWidth: true,
		Attributes: templ.Attributes{
			"x-show": "page == '" + id + "'",
		},
	}) {
		<div class="w-full max-w-[1440px] mx-auto pt-2 pb-16">
			<div class="space-y-8">
				<div class="space-y-1.5">
					<h1 class="text-2xl font-bold">{ title }</h1>
					<p class="text-lg text-foreground-default-secondary">
						{ description }
					</p>
				</div>
				{ children... }
			</div>
		</div>
	}
}

templ sidebar() {
	@popui.Sidebar(props.Sidebar{Title: "PopUI Documentation"}) {
		@popui.SidebarHeader() {
			<a href="/">
				@popui.PopuiLogo()
			</a>
		}
		@popui.SidebarContent() {
			@popui.SidebarSection(props.SidebarSection{Title: "Overview"}) {
				@sidebarItem("getting-started", "Get started")
			}
			for _, group := range groups {
				@popui.SidebarSection(props.SidebarSection{Title: group.Title}) {
					for _, page := range group.Pages {
						@sidebarPageItem(group, page)
					}
				}
			}
		}
	}
}

templ sidebarPageItem(group *Group, page *Page) {
	@sidebarItem(path.Join(group.Path, page.Path), page.Title)
}

templ sidebarItem(href, title string) {
	// bg-background-default-secondary for active
	{{ id := slugify(href) }}
	@popui.SidebarItem(props.SidebarItem{
		Href: templ.URL("#" + id),
		Attrs: templ.Attributes{
			":class": "{'bg-background-default-secondary': page == '" + id + "'}",
		},
	}) {
		{ title }
	}
}

func slugify(path string) string {
	return strings.ToLower(strings.ReplaceAll(path, "/", "-"))
}

templ darkModeToggle() {
	<button
		x-data="darkModeToggle"
		@click="toggle"
		class="flex items-center justify-center size-8 -mr-2 rounded-lg text-icon-default-secondary hover:text-icon hover:bg-background-default-secondary transition-colors cursor-pointer"
		title="Toggle dark mode"
	>
		<div
			class="transition-transform duration-300"
			:class="{ 'rotate-180': dark }"
		>
			@icons.Theme()
		</div>
	</button>
}
