package docs

import (
	"github.com/invopop/popui.go/internal/docs/assets"
	"github.com/invopop/popui.go/props"
	"path"
	"strings"

	"github.com/invopop/popui.go"
)

templ Index() {
	@popui.App(props.App{
		Title:       "PopUI Documentation",
		Description: "Comprehensive documentation for the PopUI component library.",
		Scripts: []props.Script{
			{Src: "/assets/" + assets.Versioned("scripts", "docs.js")},
		},
		Head: headers(),
		Data: "docs",
	}) {
		@sidebar()
		@popui.Header(props.Header{Title: title()})
		@popui.Main(props.Main{Cloak: true}) {
			@getStarted()
			for _, group := range groups {
				for _, page := range group.Pages {
					@article(group.Path+"-"+page.Path, page.Title, page.Desc) {
						@page.Template
					}
				}
			}
		}
	}
}

templ title() {
	@popui.Breadcrumbs() {
		@popui.Breadcrumb() {
			<span>Documentation</span>
		}
	}
}

templ headers() {
	<!-- Prism.js for syntax highlighting -->
	<link href={ "/assets/" + assets.Versioned("prism-popui.css") } rel="stylesheet"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-go.min.js"></script>
}

templ getStarted() {
	@article("getting-started", "Getting Started", "Learn how to install and use PopUI in your projects.") {
		<p>Welcome to PopUI! This guide will help you get started with installing and using PopUI in your projects.</p>
		<h2 class="text-xl font-semibold mt-8">Installation</h2>
		<p>To install PopUI, you can use the following command:</p>
		<pre class="language-bash"><code>go get github.com/invopop/popui.go</code></pre>
	}
}

templ article(id, title, description string) {
	@popui.Article(props.Article{
		ID:        id,
		Class:     "flex-1 flex flex-col",
		FullWidth: true,
		Attributes: templ.Attributes{
			"x-show": "page == '" + id + "'",
		},
	}) {
		<div class="w-full max-w-[1440px] mx-auto pt-2 pb-16">
			<div class="space-y-8">
				<div class="space-y-1.5">
					<h1 class="text-2xl font-bold">{ title }</h1>
					<p class="text-lg text-foreground-default-secondary">
						{ description }
					</p>
				</div>
				{ children... }
			</div>
		</div>
	}
}

templ sidebar() {
	@popui.Sidebar(props.Sidebar{Title: "PopUI Documentation"}) {
		@popui.SidebarHeader() {
			<a href="/">
				@popui.PopuiLogo()
			</a>
		}
		@popui.SidebarContent() {
			@popui.SidebarSection(props.SidebarSection{Title: "Overview"}) {
				@sidebarItem("getting-started", "Get started")
			}
			for _, group := range groups {
				@popui.SidebarSection(props.SidebarSection{Title: group.Title}) {
					for _, page := range group.Pages {
						@sidebarPageItem(group, page)
					}
				}
			}
		}
	}
}

templ sidebarPageItem(group *Group, page *Page) {
	@sidebarItem(path.Join(group.Path, page.Path), page.Title)
}

templ sidebarItem(href, title string) {
	// bg-background-default-secondary for active
	{{ id := slugify(href) }}
	@popui.SidebarItem(props.SidebarItem{
		Href: templ.URL("#" + id),
		Attrs: templ.Attributes{
			":class": "{'bg-background-default-secondary': page == '" + id + "'}",
		},
	}) {
		{ title }
	}
}

func slugify(path string) string {
	return strings.ToLower(strings.ReplaceAll(path, "/", "-"))
}
