package examples

import (
	"github.com/invopop/icons"
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

templ App() {
	@popui.App(props.App{Title: "Invopop - App panel"}) {
		@popui.Header(props.Header{
			Breadcrumbs: []props.Breadcrumb{
				{
					Label: "Spain",
				},
			},
		}) {
			@popui.Button(props.Button{Size: "icon"}) {
				@icons.Settings()
			}
			@popui.Button(props.Button{Variant: "primary"}) {
				@icons.Add()
				<span>New Party</span>
			}
		}
		@popui.Main() {
			// this app will appear edge-to-edge
			@liveWorkspacesApp()
		}
		@popui.Footer() {
			<span class="text-sm text-foreground-default-secondary">
				&copy; 2024 Invopop Inc.
			</span>
		}
	}
}

templ liveWorkspacesApp() {
	@popui.Table(props.Table{Class: "[&_th:last-child]:text-right [&_td:last-child]:text-right"}) {
		<col style="width: 40%"/>
		<col style="width: 40%"/>
		<col style="width: 20%"/>
		<thead>
			<tr>
				<th>Workspace name</th>
				<th>Billing account</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<div class="flex items-center gap-2">
						@popui.Avatar(props.Avatar{}) {
							@popui.Image(props.Image{Src: "https://cdn.prod.website-files.com/63bdbe03bd3b7012dacee940/693ae6da3c42add7ee2201ea_image%201.png"})
						}
						<span class="font-medium">
							Cyberdyne Mexico
						</span>
					</div>
				</td>
				<td>Cyberdyne Billing</td>
				<td>
					@popui.Button(props.Button{
						Variant: "secondary",
					}) {
						<span>Console</span>
						@icons.ExternalLink()
					}
				</td>
			</tr>
			<tr>
				<td>
					<div class="flex items-center gap-2">
						@popui.Avatar(props.Avatar{}) {
							@popui.Image(props.Image{Src: "https://cdn.prod.website-files.com/63bdbe03bd3b7012dacee940/693ae6da3c42add7ee2201ea_image%201.png"})
						}
						<span class="font-medium">
							Cyberdyne France
						</span>
					</div>
				</td>
				<td>Cyberdyne Billing</td>
				<td>
					@popui.Button(props.Button{
						Variant: "secondary",
					}) {
						<span>Console</span>
						@icons.ExternalLink()
					}
				</td>
			</tr>
		</tbody>
	}
}
