// Package components provides documentation pages for PopUI components.
package components

import (
	_ "embed"
	"github.com/invopop/popui.go/internal/docs/examples"
	"github.com/invopop/popui.go/internal/docs/modules"
)

templ App() {
	@modules.Example(modules.ExampleProps{
		Title:         "Basic App",
		Description:   "Simple app with a header, main content area, and footer.",
		Code:          examples.LoadExample("app.templ"),
		IframeContent: examples.AppExample(),
	})
	@modules.Example(modules.ExampleProps{
		Title:         "Configuration App",
		Description:   "Simple app with only a basic content area.",
		Code:          examples.LoadExample("app_config.templ"),
		IframeContent: examples.AppConfigExample(),
	})
	@modules.Example(modules.ExampleProps{
		Title:         "App Popup",
		Description:   "App layout with a header and closer button..",
		Code:          examples.LoadExample("app_popup.templ"),
		IframeContent: examples.AppPopupExample(),
	})
	@modules.Example(modules.ExampleProps{
		Title:         "App with Sidebar Navigation",
		Description:   "App layout that includes a sidebar navigation menu alongside the main content area.",
		Code:          examples.LoadExample("app_with_sidebar.templ"),
		IframeContent: examples.AppWithSidebarExample(),
		Stacked:       true,
	})
	@modules.Example(modules.ExampleProps{
		Title:         "App with table and pagination",
		Description:   "App layout that includes a full width table and pagination in the main content area.",
		Code:          examples.LoadExample("app_with_table.templ"),
		IframeContent: examples.AppWithTableExample(),
	})
	@modules.Example(modules.ExampleProps{
		Title:         "App with Aside Panel",
		Description:   "App layout with an optional aside panel on the right side. The aside has a fixed width of 400px and appears between the header and footer.",
		Code:          examples.LoadExample("app_with_aside.templ"),
		IframeContent: examples.AppWithAsideExample(),
		Stacked:       true,
	})
	@modules.Section("API Reference", "api") {
		@modules.APITable(modules.APITableProps{
			Title:       "App",
			Description: "Root application container for full-window apps. Sets up the basic HTML structure with head and body, and includes Alpine.js for interactivity. Designed to be standalone or embedded in the Invopop Console.",
			Items: []modules.APITableItem{
				{Name: "Title", Type: "string", Default: "", Description: "Page title displayed in browser tab"},
				{Name: "Description", Type: "string", Default: "", Description: "Meta description for SEO"},
				{Name: "AccentColor", Type: "string", Default: "", Description: "Accent color for the application"},
				{Name: "Head", Type: "templ.Component", Default: "nil", Description: "Additional content to include in the <head> section"},
				{Name: "Data", Type: "string", Default: "", Description: "Alpine.js x-data attribute value for the application body's contents"},
				{Name: "HTMX", Type: "bool", Default: "false", Description: "When true, includes the HTMX javascript library for enhanced interactivity"},
				{Name: "Scripts", Type: "[]props.Script", Default: "nil", Description: "Additional script paths to include in the head (alternative to defining in Head property)"},
				{Name: "Stylesheets", Type: "[]props.Link", Default: "nil", Description: "Additional stylesheet links to include in the head (alternative to defining in Head property)"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "Main",
			Description: "Main content area wrapper for apps. Use this outside Header/Footer components. Contains the primary content and provides overflow handling.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the main element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with main styles"},
				{Name: "Cloak", Type: "bool", Default: "false", Description: "Add x-cloak attribute to hide content until Alpine.js initializes"},
				{Name: "Data", Type: "string", Default: "", Description: "Alpine.js x-data attribute value for reactive state"},
				{Name: "Center", Type: "bool", Default: "false", Description: "Center the main content with a maximum width"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "Header",
			Description: "Header area for apps with optional breadcrumb navigation. Use directly inside App component, not inside Main. Sticky positioned at top.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the header element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with header styles"},
				{Name: "Title", Type: "templ.Component", Default: "nil", Description: "Custom title component displayed on the left side of the header before breadcrumbs"},
				{Name: "Data", Type: "string", Default: "", Description: "Alpine.js x-data attribute value for reactive state"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes"},
				{Name: "Breadcrumbs", Type: "[]props.Breadcrumb", Default: "nil", Description: "Navigation breadcrumbs displayed on the left side of header"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "Footer",
			Description: "Footer component for apps with content justified to the end. Use directly inside App component, not inside Main.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the footer element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with footer styles"},
				{Name: "Data", Type: "string", Default: "", Description: "Alpine.js x-data attribute value for reactive state"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "Article",
			Description: "Article component for app content with optional full-width mode.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the article element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with article styles"},
				{Name: "FullWidth", Type: "bool", Default: "false", Description: "Makes the article take the full width of the main content area while maintaining padding"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "Block",
			Description: "Block component for grouping related content within apps. Provides the same flex model as for Articles.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the block element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with block styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "Nav",
			Description: "Navigation component for apps.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the nav element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with nav styles"},
				{Name: "Data", Type: "string", Default: "", Description: "Alpine.js x-data attribute value for reactive state"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "Aside",
			Description: "Optional fixed-width sidebar component that appears on the right side of the app, next to the Main content area and between the Header and Footer. Has a fixed width of 400px with overflow scrolling.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the aside element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with aside styles"},
				{Name: "Data", Type: "string", Default: "", Description: "Alpine.js x-data attribute value for reactive state"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "Sidebar",
			Description: "Navigation sidebar for admin panels. Renders a fixed-width nav element that collapses on small screens and expands on medium+ breakpoints.",
			Items: []modules.APITableItem{
				{Name: "Title", Type: "string", Default: "", Description: "Title for the sidebar (currently unused in rendering, reserved for accessibility)"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with sidebar styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "SidebarHeader",
			Description: "Header area at the top of the sidebar, typically used for a logo or branding. Renders with a bottom border separator.",
		})
		@modules.APITable(modules.APITableProps{
			Title:       "SidebarContent",
			Description: "Scrollable content area of the sidebar that grows to fill available space. Contains sidebar sections and navigation items.",
		})
		@modules.APITable(modules.APITableProps{
			Title:       "SidebarSection",
			Description: "Groups related navigation items within the sidebar content area. Renders an optional title and a list of sidebar items.",
			Items: []modules.APITableItem{
				{Name: "Title", Type: "string", Default: "", Description: "Section heading displayed above the navigation items"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with section styles"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "SidebarItem",
			Description: "Individual navigation link within a sidebar section. Renders as an anchor element inside a list item with hover and selected states.",
			Items: []modules.APITableItem{
				{Name: "ID", Type: "string", Default: "", Description: "Unique identifier for the anchor element"},
				{Name: "Class", Type: "string", Default: "", Description: "Additional CSS classes to merge with item styles"},
				{Name: "Selected", Type: "bool", Default: "false", Description: "When true, applies the active/selected background style"},
				{Name: "Href", Type: "templ.SafeURL", Default: "", Description: "Navigation URL for the sidebar link"},
				{Name: "Attributes", Type: "templ.Attributes", Default: "", Description: "Additional HTML attributes applied to the anchor element"},
			},
		})
		@modules.APITable(modules.APITableProps{
			Title:       "SidebarFooter",
			Description: "Footer area at the bottom of the sidebar with a top border separator. Useful for user profile links or secondary actions.",
		})
	}
}
