// Code generated by popui - DO NOT EDIT.

package components

import (
	"github.com/invopop/popui.go/icons"
)

templ Icons() {
	<div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); gap: 12px;">
		@iconCard("AddCircle", icons.AddCircle())
		@iconCard("Add", icons.Add())
		@iconCard("Alert", icons.Alert())
		@iconCard("Any", icons.Any())
		@iconCard("Archive", icons.Archive())
		@iconCard("ArrowDown", icons.ArrowDown())
		@iconCard("ArrowLeft", icons.ArrowLeft())
		@iconCard("ArrowRight", icons.ArrowRight())
		@iconCard("ArrowUp", icons.ArrowUp())
		@iconCard("Batch", icons.Batch())
		@iconCard("Bell", icons.Bell())
		@iconCard("Billing", icons.Billing())
		@iconCard("Block", icons.Block())
		@iconCard("Bot", icons.Bot())
		@iconCard("Box", icons.Box())
		@iconCard("Brackets", icons.Brackets())
		@iconCard("Calculator", icons.Calculator())
		@iconCard("Calendar", icons.Calendar())
		@iconCard("CheckBadge", icons.CheckBadge())
		@iconCard("CheckCircle", icons.CheckCircle())
		@iconCard("ChevronDown", icons.ChevronDown())
		@iconCard("ChevronLeft", icons.ChevronLeft())
		@iconCard("ChevronRight", icons.ChevronRight())
		@iconCard("ChevronUp", icons.ChevronUp())
		@iconCard("CircleOutline", icons.CircleOutline())
		@iconCard("Close", icons.Close())
		@iconCard("CodeFork", icons.CodeFork())
		@iconCard("Code", icons.Code())
		@iconCard("Collapse", icons.Collapse())
		@iconCard("Command", icons.Command())
		@iconCard("Community", icons.Community())
		@iconCard("Company", icons.Company())
		@iconCard("Conditions", icons.Conditions())
		@iconCard("Connect", icons.Connect())
		@iconCard("CrumpledPaper", icons.CrumpledPaper())
		@iconCard("Cube", icons.Cube())
		@iconCard("Dashboard", icons.Dashboard())
		@iconCard("Delete", icons.Delete())
		@iconCard("DoubleArrow", icons.DoubleArrow())
		@iconCard("Download", icons.Download())
		@iconCard("Drag", icons.Drag())
		@iconCard("DropdownDown", icons.DropdownDown())
		@iconCard("DropdownUp", icons.DropdownUp())
		@iconCard("Duplicate", icons.Duplicate())
		@iconCard("Edit", icons.Edit())
		@iconCard("Enter", icons.Enter())
		@iconCard("Envelope", icons.Envelope())
		@iconCard("Erase", icons.Erase())
		@iconCard("Exchange", icons.Exchange())
		@iconCard("Expand", icons.Expand())
		@iconCard("ExternalLink", icons.ExternalLink())
		@iconCard("Failure", icons.Failure())
		@iconCard("Filter", icons.Filter())
		@iconCard("Flag", icons.Flag())
		@iconCard("Flask", icons.Flask())
		@iconCard("FolderL", icons.FolderL())
		@iconCard("Folder", icons.Folder())
		@iconCard("Gobl", icons.Gobl())
		@iconCard("Gov", icons.Gov())
		@iconCard("Handshake", icons.Handshake())
		@iconCard("Hashtag", icons.Hashtag())
		@iconCard("Header", icons.Header())
		@iconCard("Hide", icons.Hide())
		@iconCard("History", icons.History())
		@iconCard("IdBack", icons.IdBack())
		@iconCard("IdFront", icons.IdFront())
		@iconCard("If", icons.If())
		@iconCard("InfoBold", icons.InfoBold())
		@iconCard("Info", icons.Info())
		@iconCard("Invoice", icons.Invoice())
		@iconCard("Invopop", icons.Invopop())
		@iconCard("Key", icons.Key())
		@iconCard("Ko", icons.Ko())
		@iconCard("Learn", icons.Learn())
		@iconCard("Less", icons.Less())
		@iconCard("List", icons.List())
		@iconCard("Loader", icons.Loader())
		@iconCard("Lock", icons.Lock())
		@iconCard("Logout", icons.Logout())
		@iconCard("Menu", icons.Menu())
		@iconCard("Note", icons.Note())
		@iconCard("Notification", icons.Notification())
		@iconCard("Ok", icons.Ok())
		@iconCard("OldVersion", icons.OldVersion())
		@iconCard("Options", icons.Options())
		@iconCard("Order", icons.Order())
		@iconCard("Payment", icons.Payment())
		@iconCard("Picture", icons.Picture())
		@iconCard("Pin", icons.Pin())
		@iconCard("Placeholder", icons.Placeholder())
		@iconCard("Pops", icons.Pops())
		@iconCard("Preview", icons.Preview())
		@iconCard("Published", icons.Published())
		@iconCard("Pulse", icons.Pulse())
		@iconCard("Puzzle", icons.Puzzle())
		@iconCard("Question", icons.Question())
		@iconCard("Queue", icons.Queue())
		@iconCard("Receipt", icons.Receipt())
		@iconCard("Reload", icons.Reload())
		@iconCard("Replace", icons.Replace())
		@iconCard("Reset", icons.Reset())
		@iconCard("Rocket", icons.Rocket())
		@iconCard("Running", icons.Running())
		@iconCard("Save", icons.Save())
		@iconCard("ScrollBottom", icons.ScrollBottom())
		@iconCard("ScrollLeft", icons.ScrollLeft())
		@iconCard("ScrollRight", icons.ScrollRight())
		@iconCard("ScrollTop", icons.ScrollTop())
		@iconCard("Search", icons.Search())
		@iconCard("Send", icons.Send())
		@iconCard("Settings", icons.Settings())
		@iconCard("Shortcut", icons.Shortcut())
		@iconCard("SidebarHide", icons.SidebarHide())
		@iconCard("SidebarShow", icons.SidebarShow())
		@iconCard("Sign", icons.Sign())
		@iconCard("Signature", icons.Signature())
		@iconCard("Skip", icons.Skip())
		@iconCard("Slash", icons.Slash())
		@iconCard("Sleep", icons.Sleep())
		@iconCard("Sliders", icons.Sliders())
		@iconCard("SortAscending", icons.SortAscending())
		@iconCard("SortDescending", icons.SortDescending())
		@iconCard("SquareCheck", icons.SquareCheck())
		@iconCard("Stack", icons.Stack())
		@iconCard("Stamp", icons.Stamp())
		@iconCard("StatusSquare", icons.StatusSquare())
		@iconCard("Status", icons.Status())
		@iconCard("Stop", icons.Stop())
		@iconCard("Success", icons.Success())
		@iconCard("Support", icons.Support())
		@iconCard("Tables", icons.Tables())
		@iconCard("Tag", icons.Tag())
		@iconCard("Team", icons.Team())
		@iconCard("Theme", icons.Theme())
		@iconCard("Tick", icons.Tick())
		@iconCard("Unarchive", icons.Unarchive())
		@iconCard("Upload", icons.Upload())
		@iconCard("User", icons.User())
		@iconCard("Van", icons.Van())
		@iconCard("View", icons.View())
		@iconCard("WarningBold", icons.WarningBold())
		@iconCard("WarningOutline", icons.WarningOutline())
		@iconCard("Warning", icons.Warning())
		@iconCard("Workflow", icons.Workflow())
		@iconCard("Workspace", icons.Workspace())
		
	</div>
}