// Package components provides documentation pages for PopUI components.
package components

import (
	"strings"
	"github.com/invopop/icons"
	"github.com/invopop/popui.go/internal/docs/modules"
)

type TokenCardVariant string

const (
	TokenColor  TokenCardVariant = "color"
	TokenBg     TokenCardVariant = "bg"
	TokenBorder TokenCardVariant = "border"
	TokenIcon   TokenCardVariant = "icon"
)

type TokenCardProps struct {
	Name        string
	Description string
	Class       string
	Variant     TokenCardVariant
}

func isInverse(name string) bool {
	return strings.Contains(name, "inverse")
}

templ Tokens() {
	<div class="flex flex-col gap-10">
		// Token Colors Section
		@modules.Section("Token Colors", "token-colors") {
			// Foreground tokens
			<div class="mb-8">
				<h3 class="text-base font-medium text-foreground mb-4">Foreground</h3>
				<div class="grid grid-cols-1 lg:grid-cols-3 gap-3">
					@tokenCard(TokenCardProps{Name: "foreground", Description: "Default text color", Class: "text-foreground", Variant: TokenColor})
					@tokenCard(TokenCardProps{Name: "foreground-default-secondary", Description: "Secondary text", Class: "text-foreground-default-secondary", Variant: TokenColor})
					@tokenCard(TokenCardProps{Name: "foreground-default-tertiary", Description: "Tertiary text", Class: "text-foreground-default-tertiary", Variant: TokenColor})
					@tokenCard(TokenCardProps{Name: "foreground-inverse", Description: "Inverse (on dark bg)", Class: "text-foreground-inverse", Variant: TokenColor})
					@tokenCard(TokenCardProps{Name: "foreground-inverse-secondary", Description: "Inverse secondary", Class: "text-foreground-inverse-secondary", Variant: TokenColor})
					@tokenCard(TokenCardProps{Name: "foreground-accent", Description: "Accent text", Class: "text-foreground-accent", Variant: TokenColor})
					@tokenCard(TokenCardProps{Name: "foreground-selected", Description: "Selected state text", Class: "text-foreground-selected", Variant: TokenColor})
					@tokenCard(TokenCardProps{Name: "foreground-success", Description: "Success text", Class: "text-foreground-success", Variant: TokenColor})
					@tokenCard(TokenCardProps{Name: "foreground-warning", Description: "Warning text", Class: "text-foreground-warning", Variant: TokenColor})
					@tokenCard(TokenCardProps{Name: "foreground-critical", Description: "Critical/error text", Class: "text-foreground-critical", Variant: TokenColor})
					@tokenCard(TokenCardProps{Name: "foreground-info", Description: "Info text", Class: "text-foreground-info", Variant: TokenColor})
					@tokenCard(TokenCardProps{Name: "foreground-attention", Description: "Attention text", Class: "text-foreground-attention", Variant: TokenColor})
				</div>
			</div>

			// Background tokens
			<div class="mb-8">
				<h3 class="text-base font-medium text-foreground mb-4">Background</h3>
				<div class="grid grid-cols-1 lg:grid-cols-3 gap-3">
					@tokenCard(TokenCardProps{Name: "background", Description: "Default background", Class: "bg-background", Variant: TokenBg})
					@tokenCard(TokenCardProps{Name: "background-default-secondary", Description: "Secondary background", Class: "bg-background-default-secondary", Variant: TokenBg})
					@tokenCard(TokenCardProps{Name: "background-default-tertiary", Description: "Tertiary background", Class: "bg-background-default-tertiary", Variant: TokenBg})
					@tokenCard(TokenCardProps{Name: "background-default-tertiary-hover", Description: "Tertiary hover", Class: "bg-background-default-tertiary-hover", Variant: TokenBg})
					@tokenCard(TokenCardProps{Name: "background-default-bold", Description: "Bold background", Class: "bg-background-default-bold", Variant: TokenBg})
					@tokenCard(TokenCardProps{Name: "background-default-negative", Description: "Negative background", Class: "bg-background-default-negative", Variant: TokenBg})
					@tokenCard(TokenCardProps{Name: "background-accent", Description: "Accent background", Class: "bg-background-accent", Variant: TokenBg})
					@tokenCard(TokenCardProps{Name: "background-accent-hover", Description: "Accent hover", Class: "bg-background-accent-hover", Variant: TokenBg})
					@tokenCard(TokenCardProps{Name: "background-selected", Description: "Selected state", Class: "bg-background-selected", Variant: TokenBg})
					@tokenCard(TokenCardProps{Name: "background-selected-hover", Description: "Selected hover", Class: "bg-background-selected-hover", Variant: TokenBg})
					@tokenCard(TokenCardProps{Name: "background-success", Description: "Success background", Class: "bg-background-success", Variant: TokenBg})
					@tokenCard(TokenCardProps{Name: "background-success-bold", Description: "Success bold", Class: "bg-background-success-bold", Variant: TokenBg})
					@tokenCard(TokenCardProps{Name: "background-warning", Description: "Warning background", Class: "bg-background-warning", Variant: TokenBg})
					@tokenCard(TokenCardProps{Name: "background-warning-bold", Description: "Warning bold", Class: "bg-background-warning-bold", Variant: TokenBg})
					@tokenCard(TokenCardProps{Name: "background-critical", Description: "Critical background", Class: "bg-background-critical", Variant: TokenBg})
					@tokenCard(TokenCardProps{Name: "background-critical-bold", Description: "Critical bold", Class: "bg-background-critical-bold", Variant: TokenBg})
					@tokenCard(TokenCardProps{Name: "background-info", Description: "Info background", Class: "bg-background-info", Variant: TokenBg})
					@tokenCard(TokenCardProps{Name: "background-info-bold", Description: "Info bold", Class: "bg-background-info-bold", Variant: TokenBg})
					@tokenCard(TokenCardProps{Name: "background-attention", Description: "Attention background", Class: "bg-background-attention", Variant: TokenBg})
				</div>
			</div>

			// Border tokens
			<div class="mb-8">
				<h3 class="text-base font-medium text-foreground mb-4">Border</h3>
				<div class="grid grid-cols-1 lg:grid-cols-3 gap-3">
					@tokenCard(TokenCardProps{Name: "border", Description: "Default border", Class: "border-border", Variant: TokenBorder})
					@tokenCard(TokenCardProps{Name: "border-default-secondary", Description: "Secondary border", Class: "border-border-default-secondary", Variant: TokenBorder})
					@tokenCard(TokenCardProps{Name: "border-default-secondary-hover", Description: "Secondary hover", Class: "border-border-default-secondary-hover", Variant: TokenBorder})
					@tokenCard(TokenCardProps{Name: "border-default-tertiary", Description: "Tertiary border", Class: "border-border-default-tertiary", Variant: TokenBorder})
					@tokenCard(TokenCardProps{Name: "border-inverse", Description: "Inverse border", Class: "border-border-inverse", Variant: TokenBorder})
					@tokenCard(TokenCardProps{Name: "border-inverse-secondary", Description: "Inverse secondary", Class: "border-border-inverse-secondary", Variant: TokenBorder})
					@tokenCard(TokenCardProps{Name: "border-selected", Description: "Selected border", Class: "border-border-selected", Variant: TokenBorder})
					@tokenCard(TokenCardProps{Name: "border-selected-bold", Description: "Selected bold border", Class: "border-border-selected-bold", Variant: TokenBorder})
					@tokenCard(TokenCardProps{Name: "border-warning", Description: "Warning border", Class: "border-border-warning", Variant: TokenBorder})
					@tokenCard(TokenCardProps{Name: "border-warning-bold", Description: "Warning bold", Class: "border-border-warning-bold", Variant: TokenBorder})
					@tokenCard(TokenCardProps{Name: "border-critical-bold", Description: "Critical border", Class: "border-border-critical-bold", Variant: TokenBorder})
				</div>
			</div>

			// Icon tokens
			<div class="mb-8">
				<h3 class="text-base font-medium text-foreground mb-4">Icon</h3>
				<div class="grid grid-cols-1 lg:grid-cols-3 gap-3">
					@tokenCard(TokenCardProps{Name: "icon", Description: "Default icon color", Class: "text-icon", Variant: TokenIcon})
					@tokenCard(TokenCardProps{Name: "icon-default-secondary", Description: "Secondary icon", Class: "text-icon-default-secondary", Variant: TokenIcon})
					@tokenCard(TokenCardProps{Name: "icon-default-bold", Description: "Bold icon", Class: "text-icon-default-bold", Variant: TokenIcon})
					@tokenCard(TokenCardProps{Name: "icon-inverse", Description: "Inverse icon", Class: "text-icon-inverse", Variant: TokenIcon})
					@tokenCard(TokenCardProps{Name: "icon-inverse-secondary", Description: "Inverse secondary", Class: "text-icon-inverse-secondary", Variant: TokenIcon})
					@tokenCard(TokenCardProps{Name: "icon-accent", Description: "Accent icon", Class: "text-icon-accent", Variant: TokenIcon})
					@tokenCard(TokenCardProps{Name: "icon-selected", Description: "Selected icon", Class: "text-icon-selected", Variant: TokenIcon})
					@tokenCard(TokenCardProps{Name: "icon-success", Description: "Success icon", Class: "text-icon-success", Variant: TokenIcon})
					@tokenCard(TokenCardProps{Name: "icon-warning", Description: "Warning icon", Class: "text-icon-warning", Variant: TokenIcon})
					@tokenCard(TokenCardProps{Name: "icon-critical", Description: "Critical icon", Class: "text-icon-critical", Variant: TokenIcon})
					@tokenCard(TokenCardProps{Name: "icon-info", Description: "Info icon", Class: "text-icon-info", Variant: TokenIcon})
					@tokenCard(TokenCardProps{Name: "icon-attention", Description: "Attention icon", Class: "text-icon-attention", Variant: TokenIcon})
				</div>
			</div>

			// Document type tokens
			<div class="mb-8">
				<h3 class="text-base font-medium text-foreground mb-4">Document Types</h3>
				<div class="grid grid-cols-1 lg:grid-cols-3 gap-3">
					@tokenCard(TokenCardProps{Name: "foreground-document-pdf", Description: "PDF text", Class: "text-foreground-document-pdf", Variant: TokenColor})
					@tokenCard(TokenCardProps{Name: "foreground-document-xml", Description: "XML text", Class: "text-foreground-document-xml", Variant: TokenColor})
					@tokenCard(TokenCardProps{Name: "foreground-document-png", Description: "Image text", Class: "text-foreground-document-png", Variant: TokenColor})
					@tokenCard(TokenCardProps{Name: "background-document-pdf", Description: "PDF background", Class: "bg-background-document-pdf", Variant: TokenBg})
					@tokenCard(TokenCardProps{Name: "background-document-xml", Description: "XML background", Class: "bg-background-document-xml", Variant: TokenBg})
					@tokenCard(TokenCardProps{Name: "background-document-png", Description: "Image background", Class: "bg-background-document-png", Variant: TokenBg})
					@tokenCard(TokenCardProps{Name: "border-document-pdf", Description: "PDF border", Class: "border-border-document-pdf", Variant: TokenBorder})
					@tokenCard(TokenCardProps{Name: "border-document-xml", Description: "XML border", Class: "border-border-document-xml", Variant: TokenBorder})
					@tokenCard(TokenCardProps{Name: "border-document-png", Description: "Image border", Class: "border-border-document-png", Variant: TokenBorder})
					@tokenCard(TokenCardProps{Name: "icon-document-pdf", Description: "PDF icon", Class: "text-icon-document-pdf", Variant: TokenIcon})
					@tokenCard(TokenCardProps{Name: "icon-document-xml", Description: "XML icon", Class: "text-icon-document-xml", Variant: TokenIcon})
					@tokenCard(TokenCardProps{Name: "icon-document-png", Description: "Image icon", Class: "text-icon-document-png", Variant: TokenIcon})
				</div>
			</div>

			// Status tokens
			<div>
				<h3 class="text-base font-medium text-foreground mb-4">Status Colors</h3>
				<div class="grid grid-cols-1 lg:grid-cols-3 gap-3">
					@tokenCard(TokenCardProps{Name: "status-draft", Description: "Draft status", Class: "text-foreground-status-draft", Variant: TokenColor})
					@tokenCard(TokenCardProps{Name: "status-processing", Description: "Processing status", Class: "text-foreground-status-processing", Variant: TokenColor})
					@tokenCard(TokenCardProps{Name: "status-registered", Description: "Registered status", Class: "text-foreground-status-registered", Variant: TokenColor})
					@tokenCard(TokenCardProps{Name: "status-sent", Description: "Sent status", Class: "text-foreground-status-sent", Variant: TokenColor})
					@tokenCard(TokenCardProps{Name: "status-received", Description: "Received status", Class: "text-foreground-status-received", Variant: TokenColor})
					@tokenCard(TokenCardProps{Name: "status-paid", Description: "Paid status", Class: "text-foreground-status-paid", Variant: TokenColor})
					@tokenCard(TokenCardProps{Name: "status-completed", Description: "Completed status", Class: "text-foreground-status-completed", Variant: TokenColor})
					@tokenCard(TokenCardProps{Name: "status-error", Description: "Error status", Class: "text-foreground-status-error", Variant: TokenColor})
					@tokenCard(TokenCardProps{Name: "status-rejected", Description: "Rejected status", Class: "text-foreground-status-rejected", Variant: TokenColor})
					@tokenCard(TokenCardProps{Name: "status-void", Description: "Void status", Class: "text-foreground-status-void", Variant: TokenColor})
					@tokenCard(TokenCardProps{Name: "status-invalid", Description: "Invalid status", Class: "text-foreground-status-invalid", Variant: TokenColor})
					@tokenCard(TokenCardProps{Name: "status-empty", Description: "Empty status", Class: "text-foreground-status-empty", Variant: TokenColor})
				</div>
			</div>
		}

		// Spacing & Layout Section
		@modules.Section("Spacing & Layout", "spacing") {
			<div>
				<h3 class="text-base font-medium text-foreground mb-4">Border Radius</h3>
				<div class="grid grid-cols-2 md:grid-cols-3 gap-3">
					@radiusCard("sm", "4px")
					@radiusCard("md", "6px")
					@radiusCard("lg", "8px")
					@radiusCard("xl", "10px")
					@radiusCard("2xl", "12px")
				</div>
			</div>
		}

		// Shadows Section
		@modules.Section("Shadows", "shadows") {
			<div class="grid grid-cols-1 lg:grid-cols-3 gap-3">
				@shadowCard("shadow", "shadow", "Default shadow")
				@shadowCard("shadow-button-default", "shadow-button-default", "Default button shadow")
				@shadowCard("shadow-button-primary", "shadow-button-primary", "Primary button shadow")
				@shadowCard("shadow-none", "shadow-none", "No shadow")
			</div>
		}

		// Typography Section
		@modules.Section("Typography", "typography") {
			<div class="mb-8">
				<h3 class="text-base font-medium text-foreground mb-4">Font Family</h3>
				<div class="grid grid-cols-1 lg:grid-cols-3 gap-3">
					@fontCard("sans", "Inter, sans-serif", "The quick brown fox")
					@fontCard("mono", "CommitMono, monospace", "const x = 42;")
				</div>
			</div>

			<div class="mb-8">
				<h3 class="text-base font-medium text-foreground mb-4">Font Weights</h3>
				<div class="flex flex-col gap-3">
					@fontWeightCard("font-normal", "400")
					@fontWeightCard("font-medium", "500")
					@fontWeightCard("font-semibold", "600")
				</div>
			</div>

			<div class="mb-8">
				<h3 class="text-base font-medium text-foreground mb-4">Text Sizes</h3>
				<div class="flex flex-col gap-3">
					@textSizeCard("text-2xl", "24px", "32px")
					@textSizeCard("text-xl", "20px", "28px")
					@textSizeCard("text-lg", "16px", "24px")
					@textSizeCard("text-md", "15px", "22px")
					@textSizeCard("text-base", "14px", "20px")
					@textSizeCard("text-sm", "12px", "16px")
					@textSizeCard("text-xs", "10px", "12px")
				</div>
			</div>

			<div>
				<h3 class="text-base font-medium text-foreground mb-4">Letter Spacing</h3>
				<div class="flex flex-col gap-3">
					@trackingCard("tracking-tightest", "-0.29px", "text-2xl")
					@trackingCard("tracking-tighter", "-0.24px", "text-xl")
					@trackingCard("tracking-tight", "-0.16px", "text-lg")
					@trackingCard("tracking-normal", "-0.07px", "text-base")
					@trackingCard("tracking-wide", "-0.036px", "text-sm")
				</div>
			</div>
		}
	</div>
}

// tokenCard is the unified swatch card for all color/bg/border/icon tokens.
// The Class field is applied directly to the swatch element, proving the
// Tailwind token works without resorting to raw CSS variables.
templ tokenCard(props TokenCardProps) {
	<div
		class="flex items-center gap-4 p-4 rounded-xl border border-border hover:border-border-default-secondary cursor-pointer transition-all overflow-hidden"
		x-data={ "{copied: false, copy() { navigator.clipboard.writeText('" + props.Class + "'); this.copied = true; setTimeout(() => this.copied = false, 1500); }}" }
		@click="copy()"
	>
		if isInverse(props.Name) {
			<div class="bg-background-default-negative -m-4 mr-0 p-4 rounded-l-xl flex items-center">
				@tokenSwatch(props)
			</div>
		} else {
			@tokenSwatch(props)
		}
		<div class="flex-1 min-w-0">
			<div class="text-sm font-medium text-foreground truncate" x-show="!copied">{ props.Name }</div>
			<div class="text-sm font-medium text-foreground-success" x-show="copied" x-cloak>Copied</div>
			<div class="text-xs text-foreground-default-secondary truncate">{ props.Description }</div>
		</div>
	</div>
}

templ tokenSwatch(props TokenCardProps) {
	switch props.Variant {
		case TokenColor:
			<div class={ "w-8 h-8 rounded-full flex-shrink-0 bg-current " + props.Class }></div>
		case TokenBg:
			<div class={ "w-8 h-8 rounded-lg flex-shrink-0 border border-border " + props.Class }></div>
		case TokenBorder:
			<div class={ "w-8 h-8 rounded-lg flex-shrink-0 border-3 " + props.Class }></div>
		case TokenIcon:
			<div class={ "w-8 h-8 flex items-center justify-center flex-shrink-0 " + props.Class }>
				@icons.Placeholder()
			</div>
	}
}

templ radiusCard(name, value string) {
	<div
		class="flex items-center gap-4 p-4 rounded-xl border border-border hover:border-border-default-secondary cursor-pointer transition-all"
		x-data={ "{copied: false, copy() { navigator.clipboard.writeText('rounded-" + name + "'); this.copied = true; setTimeout(() => this.copied = false, 1500); }}" }
		@click="copy()"
	>
		<div class={ "w-10 h-10 bg-background-default-secondary border border-border rounded-" + name }></div>
		<div class="flex-1">
			<div class="text-sm font-medium text-foreground" x-show="!copied">{ name }</div>
			<div class="text-sm font-medium text-foreground-success" x-show="copied" x-cloak>Copied</div>
			<div class="text-xs text-foreground-default-secondary">{ value }</div>
		</div>
	</div>
}

templ shadowCard(className, label, description string) {
	<div
		class="flex items-center gap-4 p-4 rounded-xl border border-border hover:border-border-default-secondary cursor-pointer transition-all overflow-hidden"
		x-data={ "{copied: false, copy() { navigator.clipboard.writeText('" + className + "'); this.copied = true; setTimeout(() => this.copied = false, 1500); }}" }
		@click="copy()"
	>
		if isInverse(className) {
			<div class="bg-background-default-negative -m-4 mr-0 p-4 rounded-l-xl flex items-center">
				<div class={ "w-12 h-12 bg-background rounded-lg " + className }></div>
			</div>
		} else {
			<div class={ "w-12 h-12 bg-background rounded-lg " + className }></div>
		}
		<div class="flex-1">
			<div class="text-sm font-medium text-foreground" x-show="!copied">{ label }</div>
			<div class="text-sm font-medium text-foreground-success" x-show="copied" x-cloak>Copied</div>
			<div class="text-xs text-foreground-default-secondary">{ description }</div>
		</div>
	</div>
}

templ fontCard(name, value, sample string) {
	<div
		class="flex flex-col gap-2 p-4 rounded-xl border border-border hover:border-border-default-secondary cursor-pointer transition-all"
		x-data={ "{copied: false, copy() { navigator.clipboard.writeText('font-" + name + "'); this.copied = true; setTimeout(() => this.copied = false, 1500); }}" }
		@click="copy()"
	>
		<div class="flex items-center justify-between">
			<div class="text-sm font-medium text-foreground" x-show="!copied">font-{ name }</div>
			<div class="text-sm font-medium text-foreground-success" x-show="copied" x-cloak>Copied</div>
			<div class="text-xs text-foreground-default-secondary">{ value }</div>
		</div>
		<div class={ "text-lg text-foreground font-" + name }>{ sample }</div>
	</div>
}

templ fontWeightCard(className, weight string) {
	<div
		class="flex items-center gap-4 p-4 rounded-xl border border-border hover:border-border-default-secondary cursor-pointer transition-all"
		x-data={ "{copied: false, copy() { navigator.clipboard.writeText('" + className + "'); this.copied = true; setTimeout(() => this.copied = false, 1500); }}" }
		@click="copy()"
	>
		<div class="w-24 flex-shrink-0">
			<div class="text-sm font-medium text-foreground" x-show="!copied">{ className }</div>
			<div class="text-sm font-medium text-foreground-success" x-show="copied" x-cloak>Copied</div>
		</div>
		<div class="text-xs text-foreground-default-secondary w-28 flex-shrink-0">font-weight: { weight }</div>
		<div class={ "text-foreground " + className }>The quick brown fox</div>
	</div>
}

templ textSizeCard(className, size, lineHeight string) {
	<div
		class="flex items-center gap-4 p-4 rounded-xl border border-border hover:border-border-default-secondary cursor-pointer transition-all"
		x-data={ "{copied: false, copy() { navigator.clipboard.writeText('" + className + "'); this.copied = true; setTimeout(() => this.copied = false, 1500); }}" }
		@click="copy()"
	>
		<div class="w-25 flex-shrink-0">
			<div class="text-sm font-medium text-foreground" x-show="!copied">{ className }</div>
			<div class="text-sm font-medium text-foreground-success" x-show="copied" x-cloak>Copied</div>
		</div>
		<div class="text-xs text-foreground-default-secondary w-24 flex-shrink-0">
			{ size } / { lineHeight }
		</div>
		<div class={ "text-foreground " + className }>The quick brown fox</div>
	</div>
}

templ trackingCard(className, value, textClass string) {
	<div
		class="flex items-center gap-4 p-4 rounded-xl border border-border hover:border-border-default-secondary cursor-pointer transition-all"
		x-data={ "{copied: false, copy() { navigator.clipboard.writeText('" + className + "'); this.copied = true; setTimeout(() => this.copied = false, 1500); }}" }
		@click="copy()"
	>
		<div class="w-25 flex-shrink-0">
			<div class="text-sm font-medium text-foreground whitespace-nowrap" x-show="!copied">{ className }</div>
			<div class="text-sm font-medium text-foreground-success" x-show="copied" x-cloak>Copied</div>
		</div>
		<div class="text-xs text-foreground-default-secondary w-28 flex-shrink-0">
			{ value } / for { textClass }
		</div>
		<div class={ "text-foreground " + className + " " + textClass }>The quick brown fox</div>
	</div>
}
