// Package modules provides reusable UI modules for the PopUI documentation site.
package modules

import (
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

type APITableItem struct {
	Name        string
	Type        string
	Default     string
	Description string
	Required    bool
}

type APITableProps struct {
	Title       string
	Description string
	Items       []APITableItem
}

templ APITable(p APITableProps) {
	<div class="mb-8">
		if p.Title != "" {
			@popui.Title(props.Title{Class: "text-lg mb-1"}) {
				{ p.Title }
			}
		}
		if p.Description != "" {
			@popui.Subtitle(props.Subtitle{Class: "text-lg mb-4"}) {
				{ p.Description }
			}
		}
		@popui.Table(props.Table{Variant: "card"}) {
			<thead>
				<tr>
					<th>Name</th>
					<th>Type</th>
					<th>Default</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				for _, item := range p.Items {
					<tr>
						<td>
							<code class="text-sm bg-background-default-secondary px-2 py-1 rounded">{ item.Name }</code>
							if item.Required {
								<span class="ml-2 text-sm text-foreground-critical">*</span>
							}
						</td>
						<td>
							<code class="text-sm text-foreground-default-secondary">{ item.Type }</code>
						</td>
						<td>
							if item.Default != "" {
								<code class="text-sm text-foreground-default-secondary">{ item.Default }</code>
							} else {
								<span class="text-foreground-default-secondary">-</span>
							}
						</td>
						<td class="text-foreground-default-secondary">
							if item.Description != "" {
								{ item.Description }
							} else {
								<span class="text-foreground-default-secondary">-</span>
							}
						</td>
					</tr>
				}
			</tbody>
		}
	</div>
}
