package modules

import (
	"fmt"
	"github.com/invopop/icons"
	"github.com/invopop/popui.go/classes"
	"strings"
)

type CodeBlockProps struct {
	Code     string
	Language string
	Side     bool
}

func codeBlockPreClass(side bool) string {
	return classes.Join(
		"w-full h-full !border-0 bg-background-default-secondary font-mono text-[13px] tracking-[-0.039px] m-0 leading-[1.6] relative",
		classes.If(side, "rounded-b-xl lg:rounded-b-none lg:rounded-r-xl rounded-tl-none rounded-bl-none"),
		classes.If(!side, "rounded-xl"),
	)
}

templ CodeBlock(props CodeBlockProps) {
	{{ code := strings.TrimSpace(props.Code) }}
	if code != "" {
		<pre
			class={ codeBlockPreClass(props.Side) }
		>
			<button
				type="button"
				class="absolute top-2 right-2 cursor-pointer inline-flex items-center justify-center p-[5px] leading-none size-7 rounded-md border-0 shadow-none opacity-30 hover:opacity-100 transition-opacity hover:bg-background-default-tertiary-hover text-foreground"
				onclick="popui.copyButtonValue(this)"
				data-copy-value={ code }
				aria-label="Copy code"
				title="Copy code"
			>
				<span data-copy-icon-duplicate>
					@icons.Duplicate()
				</span>
				<span class="hidden" data-copy-icon-success>
					@icons.Tick()
				</span>
			</button>
			<div class="flex gap-[12px] p-2">
				<div class="flex flex-col text-right w-[16px] text-foreground-default-tertiary shrink-0 select-none">
					for i := range strings.Split(code, "\n") {
						<span>{ fmt.Sprint(i + 1) }</span>
					}
				</div><code class={ "flex-1 min-w-0 block p-0 bg-transparent border-0 rounded-none language-" + props.Language }>{ code }</code>
			</div>
		</pre>
	}
}
