package modules

import (
	"github.com/invopop/popui.go"
	"github.com/invopop/popui.go/props"
)

type ExampleProps struct {
	Title         string
	Description   string
	Code          string
	Language      string
	IframeContent templ.Component // Component to render in iframe for full-page examples
	Stacked       bool            // When true, preview appears above code instead of side-by-side
}

templ Example(p ExampleProps) {
	{{ language := p.Language }}
	{{
		if language == "" {
			language = "go"
		}
	}}
	<div class="flex flex-col gap-3 w-full">
		if p.Title != "" || p.Description != "" {
			<div class="flex flex-col gap-1">
			if p.Title != "" {
				@popui.Title(props.Title{Class: "text-lg"}) {
					{ p.Title }
				}
			}
			if p.Description != "" {
				@popui.Subtitle() {
					{ p.Description }
				}
			}
			</div>
		}
		if p.IframeContent != nil {
			<div
				class={
					"flex flex-col overflow-hidden rounded-xl border border-border-default-secondary",
					templ.KV("lg:flex-row max-h-[800px]", !p.Stacked),
				}
			>
				<div
					class={
						"flex items-stretch bg-background flex-1 min-w-0 aspect-video",
						templ.KV("lg:aspect-auto", !p.Stacked),
					}
				>
					<div
						class="flex items-stretch w-full h-full rounded-lg overflow-hidden"
						x-data="iframePreview"
					>
						<iframe
							x-ref="iframe"
							class="w-full h-full border-0"
							title={ p.Title }
						></iframe>
						<template x-ref="content">
							@p.IframeContent
						</template>
					</div>
				</div>
				<div
					class={
						"flex-1 min-w-0 min-h-0 overflow-auto",
						templ.KV("lg:max-w-[50%]", !p.Stacked),
					}
				>
					@CodeBlock(CodeBlockProps{
						Language: language,
						Code:     p.Code,
						Side:     !p.Stacked,
					})
				</div>
			</div>
		} else {
			<div
				class={
					"flex flex-col overflow-hidden rounded-xl border border-border-default-secondary",
					templ.KV("lg:flex-row max-h-[800px]", !p.Stacked),
				}
			>
				<div class="flex-1 min-w-0 min-h-0">
					@PreviewBox() {
						{ children... }
					}
				</div>
				<div
					class={
						"flex-1 min-w-0 min-h-0 overflow-auto",
						templ.KV("lg:max-w-[50%]", !p.Stacked),
					}
				>
					@CodeBlock(CodeBlockProps{
						Language: language,
						Code:     p.Code,
						Side:     !p.Stacked,
					})
				</div>
			</div>
		}
	</div>
}
