package modules

type ExampleProps struct {
	Title         string
	Description   string
	Code          string
	Language      string
	IframeContent templ.Component // Component to render in iframe for full-page examples
	Stacked       bool            // When true, preview appears above code instead of side-by-side
}

templ Example(props ExampleProps) {
	{{ language := props.Language }}
	{{
		if language == "" {
			language = "go"
		}
	}}
	<div class="flex flex-col gap-3 w-full">
		if props.Title != "" || props.Description != "" {
			<div class="flex flex-col gap-1">
				if props.Title != "" {
					<h3 class="text-base font-semibold tracking-[-0.16px] text-foreground">{ props.Title }</h3>
				}
				if props.Description != "" {
					<p class="text-base text-foreground-default-secondary">{ props.Description }</p>
				}
			</div>
		}
	if props.IframeContent != nil {
		<div
			class={
				"flex flex-col overflow-hidden rounded-xl border border-border-default-secondary",
				templ.KV("lg:flex-row max-h-[800px]", !props.Stacked),
			}
		>
			<div
				class={
					"flex items-stretch bg-background flex-1 min-w-0",
					templ.KV("aspect-video", props.Stacked),
				}
			>
				<div
					class="flex items-stretch w-full h-full rounded-lg overflow-hidden"
				x-data="{
					observer: null,
					init() {
						this.renderIframe();
						if (!this.observer) {
							this.observer = new MutationObserver(() => this.syncDark());
							this.observer.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] });
						}
						this.$el.addEventListener('alpine:destroy', () => this.destroy(), { once: true });
					},
					destroy() {
						if (this.observer) {
							this.observer.disconnect();
							this.observer = null;
						}
					},
					renderIframe() {
						const iframe = this.$refs.iframe;
						const doc = iframe.contentDocument || iframe.contentWindow.document;
						doc.open();
						doc.write(this.$refs.content.innerHTML);
						doc.close();
						this.syncDark();
					},
					syncDark() {
						const iframe = this.$refs.iframe;
						const doc = iframe.contentDocument || iframe.contentWindow.document;
						if (doc.documentElement) {
							doc.documentElement.classList.toggle('dark', document.documentElement.classList.contains('dark'));
						}
					}
				}"
				x-init="init()"
				>
					<iframe
						x-ref="iframe"
						class="w-full h-full border-0"
						title={ props.Title }
					></iframe>
					<template x-ref="content">
						@props.IframeContent
					</template>
				</div>
			</div>
			<div
				class={
					"flex-1 min-w-0",
					templ.KV("lg:max-w-[50%]", !props.Stacked),
				}
			>
				@CodeBlock(CodeBlockProps{
					Language: language,
					Code:     props.Code,
					Side:     !props.Stacked,
				})
			</div>
		</div>
	} else {
		<div
			class={
				"flex flex-col overflow-hidden rounded-xl border border-border-default-secondary",
				templ.KV("lg:flex-row max-h-[800px]", !props.Stacked),
			}
		>
			<div class="flex-1 min-w-0">
				@PreviewBox() {
					{ children... }
				}
			</div>
			<div
				class={
					"flex-1 min-w-0",
					templ.KV("lg:max-w-[50%]", !props.Stacked),
				}
			>
				@CodeBlock(CodeBlockProps{
					Language: language,
					Code:     props.Code,
					Side:     !props.Stacked,
				})
			</div>
		</div>
	}
	</div>
}
